<html lang="en">
<head>
  <title>Bug Counter</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>

<div class="container">
<div class="jumbotron" style="max-width: 500px; margin: auto; margin-top: 100px;">
  <h1 class="text-center"><i class="fa fa-bug"></i> <span id="bug-number"></span></h1>
  <h2 class="text-center"><i class="fa fa-user"></i> <span id="reporter"><span></h2>
  <div class="text-center" style="margin-bottom: 20px;">Summary: <span id="summary"></span></div>
  <p class="text-center"><a id="link" target="_blank" class="btn btn-primary btn-lg" role="button">Go to the bug</a></p>
</div>
</div>

</body>
</html>